<?xml version="1.0" standalone="yes"?>

<!-- Generated by BEAUTi v1.8.4                                              -->
<!--       by Alexei J. Drummond, Andrew Rambaut and Marc A. Suchard         -->
<!--       Department of Computer Science, University of Auckland and        -->
<!--       Institute of Evolutionary Biology, University of Edinburgh        -->
<!--       David Geffen School of Medicine, University of California, Los Angeles-->
<!--       http://beast.bio.ed.ac.uk/                                        -->
<beast>

	<!-- The list of taxa to be analysed (can also include dates/ages).          -->
	<taxa id="taxa">
		<#list taxa as taxon>
			<taxon id="${taxon.id}">
			    <date value="${taxon.date}" direction="forwards" units="years"/>
			</taxon>
		</#list>
	</taxa>

	<!-- The sequence alignment (each sequence refers to a taxon above).         -->
	<alignment id="${alignment.id}" dataType="nucleotide">
		<#list alignment.sequences as sequence>
			<sequence>
			    <taxon idref="${sequence.taxon.id}"/>
			    ${sequence.data}
			</sequence>
		</#list>
	</alignment>

	<!-- The unique patterns from 1 to end                                       -->
	<!-- npatterns=?                                                           -->
	<patterns id="patterns" from="1" strip="false">
		<alignment idref="alignment"/>
	</patterns>

	<!-- A prior assumption that the population size has remained constant       -->
	<!-- throughout the time spanned by the genealogy.                           -->
	<constantSize id="constant" units="years">
		<populationSize>
			<parameter id="constant.popSize" value="1.0" lower="0.0"/>
		</populationSize>
	</constantSize>

	<!-- Generate a random starting tree under the coalescent process            -->
	<coalescentSimulator id="startingTree">
		<taxa idref="taxa"/>
		<constantSize idref="constant"/>
	</coalescentSimulator>

	<!-- Generate a tree model                                                   -->
	<treeModel id="treeModel">
		<coalescentTree idref="startingTree"/>
		<rootHeight>
			<parameter id="treeModel.rootHeight"/>
		</rootHeight>
		<nodeHeights internalNodes="true">
			<parameter id="treeModel.internalNodeHeights"/>
		</nodeHeights>
		<nodeHeights internalNodes="true" rootNode="true">
			<parameter id="treeModel.allInternalNodeHeights"/>
		</nodeHeights>
	</treeModel>

	<!-- Generate a coalescent likelihood                                        -->
	<coalescentLikelihood id="coalescent">
		<model>
			<constantSize idref="constant"/>
		</model>
		<populationTree>
			<treeModel idref="treeModel"/>
		</populationTree>
	</coalescentLikelihood>

	<!-- The strict clock (Uniform rates across branches)                        -->
	<strictClockBranchRates id="${filename_stem}.branchRates">
		<rate>
			<parameter id="${filename_stem}.clock.rate" value="1.0" lower="0.0"/>
		</rate>
	</strictClockBranchRates>
	<rateStatistic id="${filename_stem}.meanRate" name="${filename_stem}.meanRate" mode="mean" internal="true" external="true">
		<treeModel idref="treeModel"/>
		<strictClockBranchRates idref="${filename_stem}.branchRates"/>
	</rateStatistic>

	<!-- The general time reversible (GTR) substitution model                    -->
	<gtrModel id="gtr">
		<frequencies>
			<frequencyModel dataType="nucleotide">
				<frequencies>
					<parameter id="frequencies" value="0.25 0.25 0.25 0.25"/>
				</frequencies>
			</frequencyModel>
		</frequencies>
		<rateAC>
			<parameter id="ac" value="1.0" lower="0.0"/>
		</rateAC>
		<rateAG>
			<parameter id="ag" value="1.0" lower="0.0"/>
		</rateAG>
		<rateAT>
			<parameter id="at" value="1.0" lower="0.0"/>
		</rateAT>
		<rateCG>
			<parameter id="cg" value="1.0" lower="0.0"/>
		</rateCG>
		<rateGT>
			<parameter id="gt" value="1.0" lower="0.0"/>
		</rateGT>
	</gtrModel>

	<!-- site model                                                              -->
	<siteModel id="siteModel">
		<substitutionModel>
			<gtrModel idref="gtr"/>
		</substitutionModel>
		<relativeRate>
			<parameter id="mu" value="1.0" lower="0.0"/>
		</relativeRate>
		<gammaShape gammaCategories="4">
			<parameter id="alpha" value="0.5" lower="0.0"/>
		</gammaShape>
	</siteModel>

	<!-- Likelihood for tree given sequence data                                 -->
	<treeLikelihood id="treeLikelihood" useAmbiguities="false">
		<patterns idref="patterns"/>
		<treeModel idref="treeModel"/>
		<siteModel idref="siteModel"/>
		<strictClockBranchRates idref="${filename_stem}.branchRates"/>
	</treeLikelihood>

	<!-- Define operators                                                        -->
	<operators id="operators" optimizationSchedule="log">
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="ac"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="ag"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="at"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="cg"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="gt"/>
		</scaleOperator>
		<deltaExchange delta="0.01" weight="1">
			<parameter idref="frequencies"/>
		</deltaExchange>
			<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="alpha"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="3">
			<parameter idref="${filename_stem}.clock.rate"/>
		</scaleOperator>
		<subtreeSlide size="1.0" gaussian="true" weight="15">
			<treeModel idref="treeModel"/>
		</subtreeSlide>
		<narrowExchange weight="15">
			<treeModel idref="treeModel"/>
		</narrowExchange>
		<wideExchange weight="3">
			<treeModel idref="treeModel"/>
		</wideExchange>
		<wilsonBalding weight="3">
			<treeModel idref="treeModel"/>
		</wilsonBalding>
		<scaleOperator scaleFactor="0.75" weight="3">
			<parameter idref="treeModel.rootHeight"/>
		</scaleOperator>
		<uniformOperator weight="30">
			<parameter idref="treeModel.internalNodeHeights"/>
		</uniformOperator>
		<scaleOperator scaleFactor="0.75" weight="3">
			<parameter idref="constant.popSize"/>
		</scaleOperator>
		<upDownOperator scaleFactor="0.75" weight="3">
			<up>
				<parameter idref="${filename_stem}.clock.rate"/>
			</up>
			<down>
				<parameter idref="treeModel.allInternalNodeHeights"/>
			</down>
		</upDownOperator>
	</operators>

	<!-- Define MCMC                                                             -->
	<mcmc id="mcmc" chainLength="${chain_length}" autoOptimize="true" operatorAnalysis="${filename_stem}.ops">
		<posterior id="posterior">
			<prior id="prior">
				<gammaPrior shape="0.05" scale="10.0" offset="0.0">
					<parameter idref="ac"/>
				</gammaPrior>
				<gammaPrior shape="0.05" scale="20.0" offset="0.0">
					<parameter idref="ag"/>
				</gammaPrior>
				<gammaPrior shape="0.05" scale="10.0" offset="0.0">
					<parameter idref="at"/>
				</gammaPrior>
				<gammaPrior shape="0.05" scale="10.0" offset="0.0">
					<parameter idref="cg"/>
				</gammaPrior>
				<gammaPrior shape="0.05" scale="10.0" offset="0.0">
					<parameter idref="gt"/>
				</gammaPrior>
				<uniformPrior lower="0.0" upper="1.0">
					<parameter idref="frequencies"/>
				</uniformPrior>
				<exponentialPrior mean="0.5" offset="0.0">
					<parameter idref="alpha"/>
				</exponentialPrior>
				<ctmcScalePrior>
					<ctmcScale>
						<parameter idref="${filename_stem}.clock.rate"/>
					</ctmcScale>
					<treeModel idref="treeModel"/>
				</ctmcScalePrior>
				<oneOnXPrior>
					<parameter idref="constant.popSize"/>
				</oneOnXPrior>
				<coalescentLikelihood idref="coalescent"/>
				<strictClockBranchRates idref="${filename_stem}.branchRates"/>
			</prior>
			<likelihood id="likelihood">
				<treeLikelihood idref="treeLikelihood"/>
			</likelihood>
		</posterior>
		<operators idref="operators"/>

		<!-- write log to screen                                                     -->
		<log id="screenLog" logEvery="${log_every}">
			<column label="Posterior" dp="4" width="12">
				<posterior idref="posterior"/>
			</column>
			<column label="Prior" dp="4" width="12">
				<prior idref="prior"/>
			</column>
			<column label="Likelihood" dp="4" width="12">
				<likelihood idref="likelihood"/>
			</column>
			<column label="rootHeight" sf="6" width="12">
				<parameter idref="treeModel.rootHeight"/>
			</column>
			<column label="${filename_stem}.clock.rate" sf="6" width="12">
				<parameter idref="${filename_stem}.clock.rate"/>
			</column>
		</log>

		<!-- write log to file                                                       -->
		<log id="fileLog" logEvery="${log_every}" fileName="${filename_stem}.log" overwrite="false">
			<posterior idref="posterior"/>
			<prior idref="prior"/>
			<likelihood idref="likelihood"/>
			<parameter idref="treeModel.rootHeight"/>
			<parameter idref="constant.popSize"/>
			<parameter idref="ac"/>
			<parameter idref="ag"/>
			<parameter idref="at"/>
			<parameter idref="cg"/>
			<parameter idref="gt"/>
			<parameter idref="frequencies"/>
			<parameter idref="alpha"/>
			<parameter idref="${filename_stem}.clock.rate"/>
			<rateStatistic idref="${filename_stem}.meanRate"/>
			<treeLikelihood idref="treeLikelihood"/>
			<strictClockBranchRates idref="${filename_stem}.branchRates"/>
			<coalescentLikelihood idref="coalescent"/>
		</log>

		<!-- write tree log to file                                                  -->
		<logTree id="treeFileLog" logEvery="${log_every}" nexusFormat="true" fileName="${filename_stem}.trees" sortTranslationTable="true">
			<treeModel idref="treeModel"/>
			<trait name="rate" tag="${filename_stem}.rate">
				<strictClockBranchRates idref="${filename_stem}.branchRates"/>
			</trait>
			<posterior idref="posterior"/>
		</logTree>
	</mcmc>
	<report>
		<property name="timer">
			<mcmc idref="mcmc"/>
		</property>
	</report>
	
</beast>
